language: php
dist: trusty
php:
- 5.5
- 5.6
- 7.0
- hhvm
- nightly
env:
- MAGENTO_VERSION=2.0.13
- MAGENTO_VERSION=2.1.6
before_install:
- sudo apt-get update -qq
- sudo apt-get remove -y -qq --purge mysql-common mysql-server-5.5 mysql-server-core-5.5 mysql-client-5.5 mysql-client-core-5.5
- sudo apt-get install -y -qq mysql-server-5.6 mysql-client-5.6
matrix:
  exclude:
  - php: 5.5
    env: MAGENTO_VERSION=2.1.6
  allow_failures:
  - php: hhvm
  - php: nightly
before_script:
- composer require magento/community-edition:${MAGENTO_VERSION}
script:
- vendor/bin/phpunit
- vendor/bin/phpcs --standard=phpcs.xml .
notifications:
  email: false
  slack:
    secure: ExSVdHR0LW1UGuoAUyDLInad14zh9c5C0jzjFcrSdUYaG4edv2qgGDkfmn4zR8fbSHAa7VrGdaQ3xwZw0LVkA37p8amOJIDzvnhFYm1Zt2Z/utmnAnRFCd+vwz0J/TTYhP8hOB0jlvHNS2kPKp6h2JS2QwQK6Qf3oa4njzXBM2D7YM4V7xcYGyfZxpb5OnUywH6iH85xBVlerV/EUadtcbAiQwHpTovaAVOyXcjmKhc4copgckm3WimlFj5SuVg68mJEEu8uqZA5/i6cEfDGjSFkeue68N+MAGY0qXyW3prnMeKtxuAvwWl2dJ3t7UoeK6Vqut0zGQnfnSAekxTcLJCeQCOAskX+wFhmwNeiUNL1ARJgqZb1B7rPgefG3Wzt6pAbur/Gyz+2rYfloa+0f0ZtNcNj4nmbuw2eOASd2V6MxDzkY15cez6Kent6Gkzwlpjt3SYcJNmXwhWyS4Y+dvuQ8cZ5vMnUGfrxsLGRh8JtWl8wJ1UdCUnB32Vu+LFDca8mucVSg/ycKXc4zNz13eaG5/d1Pe637QPBuQ/qSi0cc2VQXfItE1z9xBe3fdL8dJoTlnaVHwJm/qTOI3Hp1Gv5tVmEkF6Nt48K2b+q2WuOrjmxg2Fr4POYm38zfiMTF7lnypoSUpsIs9aGQG7pPkvtHJLn9lo/m+gdRVu/0gU=
